{
  "ConnectionStrings": {
    "SQL": "Server=localhost;database=Academy_Central_Bank;User ID=sa;Password=?????"
  },
  "Swagger": {
    "Enabled": "true"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
